<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RatingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:text="Rate our App"
            android:textColor="#554949"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/rateRatingBar_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </RatingBar>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/commentEditText_Id"
           android:layout_width="316dp"
           android:layout_height="74dp"
           android:layout_marginStart="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="20dp"
           android:layout_marginRight="40dp"
           android:layout_marginBottom="20dp"
           android:background="@drawable/edit_text1_bg"
           android:hint="Leave your comment here"
           android:paddingStart="10dp"
           android:textColor="#656060"
           android:textColorHint="#656060"
           android:textSize="16sp"

           android:textStyle="bold"

           >

       </EditText>
       <ImageView
           android:id="@+id/buttonImageView_Id"
           android:layout_width="36dp"
           android:layout_height="74dp"
           android:src="@drawable/send_icon">

       </ImageView>

   </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="vertical">-->
<!--        <ImageView-->
<!--            android:id="@+id/CommentImageView_Id"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="74dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src=""/>-->
<!--        <TextView-->
<!--            android:id="@+id/commentTextView_Id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text=""-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/purple_500"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->
    <!--ListView for displaying
    our list of courses-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ListView
            android:id="@+id/listView_Id"
            android:listSelector="#D97EE8"
            android:dividerHeight="2dp"
            android:divider="#E2FFEB3B"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>